import re

text = """
제품명
딸기바나나킥
식품유형
과자(유처리제품)
콘밀(옥수수:호주산,
이탈리아산),
팔기스위트
{설탕,가공유지(말레이시아산),
혼합탈지분유
(네덜란드산),
유청분말,
식물성유지,
딸기과즙
분말(딸기:국산)},
정백당,
딸기쿠키칩{밀가루
(밀:미국산,
캐나다산),
쇼트닝(말레이시아산),
원재료명
분말딸기(딸기:국산)},
미강유,
팜유,
딸기과즙
분말(딸기:국산),
합성향료
2종,
탈지분유,
바나나
분말(에콰도르산),
정제염,
난백분,
혼합제제
(덱스트린,
치자적색소,
홍국색소)
밀,대두,
우유, 계란
함유
"""

# 정규 표현식을 사용하여 성분 추출
pattern = r"([^\d\s,{}()]+)"
te = re.findall(pattern, text)

# 추출된 성분 출력
for idx, ingredient in enumerate(te, start=1):
    print(f"{idx}. {ingredient}")